{
  "name": "wp-1462-structure-viewer-spike",
  "private": true,
  "description": "The measurement spike behind WP-1462. Never built, never shipped: install here, run by hand.",
  "type": "module",
  "dependencies": {
    "3dmol": "2.5.5",
    "esbuild": "0.28.2",
    "ngl": "2.5.0",
    "ogl": "1.0.11",
    "picogl": "0.17.9",
    "playwright-core": "1.63.0",
    "regl": "2.1.1",
    "three": "0.186.1",
    "twgl.js": "7.0.0",
    "uplot": "1.6.32"
  }
}
